@import url('./color.css');
@import url('./navbar.css');

.section1 {
    margin-top: 180px;
    width: 100%;
    height: 350px;
}
.section1 .satu {
    margin-left: 100px;
    font-size: 70px;
}
.section1 .satu span {
    color: var(--primary)
}
.section1 .dua {
    margin-top: 50px;
    margin-left: 100px;
    font-size: 20px;
    margin-bottom: 40px;
    line-height: 30px;
}
.section1 a {
    margin-left: 100px;
    display: inline-block;
    background-color: var(--primary);
    text-decoration: none;
    color: var(--white);
    border-radius: 8px;
    text-align: center;
    padding: 18px 50px;
}
.section1 img {
    float: right;
    border-radius: 7px;
    box-shadow: 25px 25px 10px #c7c4c4;
    margin-right: 100px;
}
.section2 {
    width: 100%;
    height: 800px;
}
.section2 img {
    float: left;
    border-radius: 10px;
    margin: 200px 50px 0 150px;
}
.section2 .kata {
    width: 500px;
    height: 100px;
    margin-right: 200px;
    margin-top: 250px;
    float: right;
}
.section2 .kata .tiga {
    font-size: 40px;
    color: var(--primary);
    text-align: center;
    margin-bottom: 20px;
}
.section2 .kata .empat {
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}
.section2 .kata .empat span {
    color: var(--primary);
    font-size: 22px;
}

footer {
    align-items: center;
    background-color: var(--primary);
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    color: var(--white);
}
footer .contact {
    display: flex;
    column-gap: 20px;
}